{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../packages/core/src/index.ts"],
  "tsconfig": "../packages/core/tsconfig.json",
  "out": "static/generated-api",
  "name": "Pond API Reference",
  "readme": "none",
  "cleanOutputDir": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "github-light",
  "customCss": "typedoc/custom.css",
  "customJs": "typedoc/custom.js"
}
